# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml workout"
description: "https://cs3110.github.io/textbook/cover.html"
maintainer: ["Dmitry Ponyatov <dponyatov@gmail.com>"]
authors: ["Dmitry Ponyatov <dponyatov@gmail.com>"]
homepage: "https://github.com/ponyatov/oc/tree/hello"
bug-reports: "dponyatov@gmail.com"
depends: [
  "dune" {>= "3.11"}
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
