# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml-hosted #compilib: Compiler Library"
description: ""
maintainer: ["Dmitry Ponyatov <dponyatov@gmail.com>"]
authors: ["[" "Dmitry Ponyatov <dponyatov@gmail.com>" "]"]
license: "MIT"
homepage: "https://github.com/ponyatov/oc"
depends: ["ocaml" "core" "utop" "dune" "ocamlformat"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
